# amazon-sqs-sample

./: README.md  pom.xml
src/main/java/com/simpson/sqssample/: SampleApplication.java
src/main/java/com/simpson/sqssample/domain/configuration/: MyListener.java  SNSPushMsgConfig.java
src/main/java/com/simpson/sqssample/domain/controller/: HelloController.java  SQSController.java
src/main/java/com/simpson/sqssample/domain/model/: SNSPushMsg.java
src/main/java/com/simpson/sqssample/domain/service/: SNSPushMsgService.java
src/main/resources/: application.properties
src/test/java/com/simpson/sqssample/: SampleApplicationTests.java
