### Server ###
server.port=8080
server.ssl.enabled=false
server.compression.enabled=false

### Spring ###
spring.aop.auto=false

### Logging ###
logging.level.sql=info
logging.level.root=info
logging.level.web=info

### SQS ###
cloud.aws.credentials.access-key=[SQS-AIM-ACCESS-KEY]
cloud.aws.credentials.secret-key=[SQS-AIM-SECRECT-KEY]
cloud.aws.region.static=[AMAZON-REGION-NAME]
aws.sqs.queue-name=[AMAZON-FIFO-SQS-QUEUE-NAME]
aws.sqs.endpoint=[AMAZON-FIFO-SQS-QUEUE-URL]
